<!doctype html>
<html>
<head>
	<title>Les tableaux</title>
	 <style type="text/css">
      td{
      	text-align: center;
      }
	</style>
	<link rel="stylesheet" href="">
</head>
<body>
	
    <table border="1">
		<tr>
            <td >C1</td>
            <td >C2</td>
			<td rowspan="2" colspan="2">C3</td>
		</tr>
		<tr>
            <td>C4</td>
			<td>C5</td>
		</tr>
		<tr>
            <td>C7</td>
			<td colspan="2">C8</td>
			<td rowspan="2">C9</td>
		</tr>
		<tr>
            <td colspan="3">C10</td>
		</tr>
		<tr>
			<td>cc</td>
			<td>cc</td>
			<td>cc</td>
			<td>cc</td>
		</tr>
		
	</table>

</body>
</html>